{
  "name": "solid-curl",
  "version": "0.1.5",
  "description": "Command line application mimicking the behaviour of cURL but authenticating using Solid-OIDC",
  "engines": {
    "node": ">=12.22.5"
  },
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "ts-node-dev ./src/main.ts",
    "start": "tsc && node ./dist/main.js"
  },
  "bin": {
    "solid-curl": "dist/solid-curl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wintechis/solid-curl.git"
  },
  "keywords": [
    "Solid",
    "cURL",
    "Linked Data",
    "Semantic Web"
  ],
  "author": "Daniel Schraudner <daniel.schraudner@fau.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wintechis/solid-curl/issues"
  },
  "homepage": "https://github.com/wintechis/solid-curl",
  "dependencies": {
    "@inrupt/solid-client-authn-node": "^1.11.2",
    "commander": "^8.3.0",
    "express": "^4.17.1",
    "loglevel": "^1.8.0",
    "puppeteer": "^13.0.0",
    "puppeteer-core": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
